<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.stafen.mvpdemon.activity.SecondActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="输入城市" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="搜索" />
</LinearLayout>
